{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VehiclePrep;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclessalazar;AccountKey=+HPcYQ1PjhtDfB62QVQrseeyIrZygM7/skrII+lWHwy/xKggQGkl7t+A73cIYdUjDtJ+wqcf3nihshkuxPdtrQ==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "pruebaszulu@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Zulu123."
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdLaVidaEsBel554666la!!!srtfyLKJRTOIRTUOIRTUOIUHGFRTGVC5LOSPERROS_SOUIOUOIUON_LO_MAXIMO43FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
